PiCross/View/Windows/ChooseWindow.xaml

<UserControl x:Class="View.Windows.ChooseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
                <GradientStop Color="DeepPink" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button Background="Black" Foreground="Blue" FontSize="20" FontFamily="Consolas" Content="Back" Command="{Binding BackCommand}" Grid.Column="0"  />
        <TextBlock Text="Choose Puzzle" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" FontWeight="Bold" FontFamily="Consolas" Grid.Row="0"  Grid.Column="1"  Width="380" />
        <ItemsControl ItemsSource="{Binding Puzzles}" Grid.Row="1" Grid.ColumnSpan="3" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="120" Height="80">
                        <Button Background="Pink" BorderBrush="HotPink" CommandParameter="{Binding}" Command="{Binding DataContext.ChoosePuzzleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ChooseWindow}}}">
                            <Border>
                                <TextBlock Background="Black" Foreground="White" Text="{Binding Grid.Size}" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="40" Height="80" Width="380"/>
                            </Border>
                        </Button>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{StaticResource backButtonStyle}" FontSize="20" FontFamily="Consolas" Content="Quit" Command="{Binding QuitCommand}" Grid.Column="2"   />
        
    </Grid>
</UserControl>
