PiCross/View/Windows/GameWindow.xaml

<UserControl x:Class="View.Windows.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:windows="clr-namespace:View.Windows"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
                <GradientStop Color="DeepPink" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" ColumnConstraints="{Binding ColumnConstraints}" RowConstraints="{Binding RowConstraints}">

            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button Command="{Binding SquareVM}" Width="64" Height="64" BorderBrush="Black">
                        <Button.Background>
                            <Binding Path="Contents.Value">
                                <Binding.Converter>
                                    <converters:SquareConverter Empty="White" Filled="Black" Unknown="Purple"/>
                                </Binding.Converter>
                            </Binding>
                        </Button.Background>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SwitchColor}" CommandParameter="{Binding Contents}"/>
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="64" Height="64" Text="{Binding Value}" FontWeight="Bold" TextAlignment="Center" FontSize="32">
                                    <TextBlock.Background>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <converters:BooleanConverter True="White" False="Clear"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="64" Height="64" Text="{Binding Value}" FontWeight="Bold" TextAlignment="Center" FontSize="32">
                                    <TextBlock.Background>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <converters:BooleanConverter True="White" False="Clear"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>
        <TextBlock Text="{Binding Chronometer.TotalTime.Value}" HorizontalAlignment="Right" FontFamily="Consolas" FontWeight="Bold" FontSize="25"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Background="Black" Foreground="Yellow" FontSize="35" FontFamily="Consolas" Content="Help" Command="{Binding Help}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource backButtonStyle}" FontSize="35" FontFamily="Consolas" Content="Quit" Command="{Binding QuitCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
        </StackPanel>
        <Button Background="Black" Foreground="Blue" FontSize="35" FontFamily="Consolas" Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Text="Congratulations! You Solved The Puzzle!" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Background="Black" Foreground="White">
            <TextBox.Visibility>
                <Binding Path="IsSolved.Value">
                    <Binding.Converter>
                        <converters:BooleanConverter True="Visible" False="Hidden"/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Visibility>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <SoundPlayerAction Source="/Resources/smb_stage_clear.wav"></SoundPlayerAction>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
    </Grid>
</UserControl>
