PiCross/View/Windows/StartWindow.xaml

<UserControl x:Class="View.Windows.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
                <GradientStop Color="DeepPink" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Foreground="Black" Text="Picross" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="80" FontFamily="Consolas" Padding="0 10 0 0" Margin="246,-17,246,141.383" Grid.RowSpan="2"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="190,95,174,96" Grid.Row="1" Width="436">
            <Button Background="Black" Foreground="Green" FontSize="50" FontFamily="Consolas" Content="Play Game" Command="{Binding Start}" />
            <Button Background="Black" Foreground="LightPink" FontSize="50" FontFamily="Consolas" Content="Choose Puzzle" Command="{Binding Choose}" />
            <Button Style="{StaticResource backButtonStyle}" FontSize="50" FontFamily="Consolas" Content="Quit" Command="{Binding QuitCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
